[00:00.5]指纹 - 杜宣达
[00:01.28]出品：太合音乐x银河方舟
[00:02.72]音乐发行：太合麦田
[00:03.77]制作总监：蔡庭贵
[00:04.69]策略营销：武鹏
[00:05.47]词 Lyrics：周剑光
[00:06.13]曲 Composer：郑宇界
[00:06.78]原唱：胡歌
[00:07.31]编曲 Arranger：任斌
[00:07.96]和声 Backing Vocals：Eileen Shan Zou
[00:08.88]制作人 Producer：王圆坤@不要音乐
[00:10.45]混音工程师 Mixing：郑昊杰
[00:11.63]母带工程师 Master：郑昊杰
[00:12.81]项目统筹：闫曼嘉/黄路欢/chili
[00:14.38]企划营销：AiryX/袋熊/Frank/黄路欢
[00:15.82]项目协力：李靖/ELANUS/One
[00:16.74]封面设计：ELANUS
[00:17.5]我们 变成一对 差点缘分
[00:23.02]装成朋友少点天份
[00:26.8]坦然不是每个人都能
[00:32.43]我们 结成伴趟过的天真
[00:37.87]没了天真选择孤身
[00:41.55]以为成熟需要不诚恳
[00:47.33]你也不承认
[00:50.91]自己会失衡
[00:54.23]坚持着分寸
[00:57.9]却又依赖着余温
[01:03.99]旋转几轮 变成我们
[01:07.66]深刻的指纹
[01:11.43]留在每个 爱过的人
[01:15.16]心房里加温
[01:18.9]爱过几番 恨过几轮
[01:22.67]越仔细越疼
[01:26.19]等了多久 忍过青春
[01:30.09]却憎恨 别人奋不顾身
[01:50.64]我们 抓紧了所谓的人生
[01:56.0]追逐爱恨交换灵魂
[01:59.72]选择自己满意的身份
[02:05.45]我何苦又问
[02:08.99]你是否认真
[02:12.27]指尖的年轮
[02:16.1]是催促我们
[02:18.26]沉沦的印证
[02:22.16]旋转几轮 变成我们
[02:25.77]深刻的指纹
[02:29.51]留在每个 爱过的人
[02:33.24]心房里加温
[02:36.88]爱过几番 恨过几轮
[02:40.6]越仔细越疼
[02:44.45999]等了多久 忍过青春
[02:48.06]却憎恨 别人奋不顾身
[03:06.73]旋转几轮 变成我们
[03:10.45]深刻的指纹
[03:14.03]留在每个 爱过的人
[03:17.92]心房里加温
[03:21.49]爱过几番 恨过几轮
[03:25.37]越仔细越疼
[03:29.09]等了多久 忍过青春
[03:32.81]却憎恨 别人奋不顾身