[ver:v1.0]
[ti:特别的人]
[ar:方大同]
[al:危险世界]
[by:]
[offset:0]
[00:00.060]特别的人 - 方大同
[00:01.110]词：方大同
[00:01.758]曲：方大同
[00:02.404]编曲：方大同
[00:03.201]制作人：方大同/Derrick Sepnio
[00:04.404]录制：Lightroom Studio
[00:05.094]工程师：Derrick Sepnio
[00:05.925]混音师：Phil Tan
[00:06.751]混音助理工程师：Daniela Rivera
[00:08.069]弦乐编曲：The Benjamin Wright "String" Orchestra
[00:09.317]弦乐总监：Marc Cargill
[00:10.421]弦乐录制：Ritesonian Studio (工程师Reggie Dozie)
[00:11.927]鼓和钢琴：Soulboy
[00:12.872]电贝斯：Ray Vaughn Covington
[00:14.038]额外编程：Derrick Sepnio
[00:15.005]数字编辑：Derrick Sepnio
[00:15.476]爱一个人或许要慷慨
[00:20.531]若只想要被爱
[00:22.827]最后没有了对白
[00:27.107]必须有你我的情真
[00:31.969]不求计分的平等
[00:34.779]总有幸福有心疼
[00:38.161]生命的起伏要认可
[00:42.881]懂一个人也许要忍耐
[00:47.972]要经过了意外
[00:50.183]才了解所谓的爱
[00:54.551]今后的岁月
[00:57.020]让我们一起了解
[01:00.467]多少天长地久
[01:03.454]有几回细水长流
[01:08.264]我们是对方 特别的人
[01:15.446]奋不顾身 难舍难分
[01:18.939]不是一般人的认真
[01:22.337]若只有一天 爱一个人
[01:29.139]让那时间每一刻在倒退
[01:33.404]生命中有万事的可能
[01:38.518]你就是我要遇见的 特别的人
[01:48.046]懂一个人也许要忍耐
[01:53.035]要经过了意外
[01:55.340]才了解所谓的爱
[01:59.654]今后的岁月
[02:02.181]让我们一起了解
[02:05.653]多少天长地久
[02:08.569]有几回细水长流
[02:13.424]我们是对方 特别的人
[02:20.584]奋不顾身 难舍难分
[02:24.028]不是一般人的认真
[02:27.427]若只有一天 爱一个人
[02:34.122]让那时间每一刻在倒退
[02:38.486]生命中有万事的可能
[02:43.683]你就是我要遇见的 特别的人
[02:50.619]有时候我们都会寂寞
[02:54.903]有时也会失败 怕被淘汰
[02:59.136]想去找一个明白
[03:02.334]而我曾经多次的等待未来
[03:08.784]你何时会来
[03:11.029]人山人海 总有你的存在
[03:16.362]有你我的爱
[03:18.751]我们是对方 特别的人
[03:25.733]奋不顾身 难舍难分
[03:29.221]不是一般人的认真
[03:32.600]若只有一天 爱一个人
[03:39.432]让那时间每一刻在倒退
[03:43.667]生命中有万事的可能
[03:48.783]你就是我要遇见的 特别的人